total 48
drwxr-xr-x 3 duy duy  4096 Feb  7 12:48 bin
-rw-rw-r-- 1 duy duy   727 Feb  7 12:33 lab3.cbp
-rw-rw-r-- 1 duy duy   144 Feb 14 20:02 lab3.depend
-rw-rw-r-- 1 duy duy   241 Feb 14 20:10 lab3.layout
-rw-r--r-- 1 duy duy  5883 Feb 14 20:10 main.c
-rwxrwxr-x 1 duy duy 12617 Feb 14 20:12 mysh
-rw-r--r-- 1 duy duy     0 Feb 14 20:25 newfile.txt
drwxr-xr-x 3 duy duy  4096 Feb  7 12:48 obj
-rw-r--r-- 1 duy duy    11 Feb 14 20:09 out
total 52
drwxr-xr-x 3 duy duy  4096 Feb  7 12:48 bin
-rw-rw-r-- 1 duy duy   727 Feb  7 12:33 lab3.cbp
-rw-rw-r-- 1 duy duy   144 Feb 14 20:02 lab3.depend
-rw-rw-r-- 1 duy duy   241 Feb 14 20:10 lab3.layout
-rw-r--r-- 1 duy duy  5883 Feb 14 20:10 main.c
-rwxrwxr-x 1 duy duy 12617 Feb 14 20:12 mysh
-rw-r--r-- 1 duy duy   438 Feb 14 20:25 newfile.txt
drwxr-xr-x 3 duy duy  4096 Feb  7 12:48 obj
-rw-r--r-- 1 duy duy    11 Feb 14 20:09 out
