enter main
enter A
enter B
enter C
fpC=bf85b8ac	134513997
fpC=bf85b8b0	134514307
fpC=bf85b8b4	3213211824
fpC=bf85b8b8	3213211824
fpC=bf85b8bc	       0
fpC=bf85b8c0	      10
fpC=bf85b8c4	134514248
fpC=bf85b8c8	      10
fpC=bf85b8cc	3213211880
fpC=bf85b8d0	3213211856
fpC=bf85b8d4	       9
fpC=bf85b8d8	      10
fpC=bf85b8dc	      11
fpC=bf85b8e0	       0
fpC=bf85b8e4	       0
FLIP FLOP

fpC=bf85b8e8	3213211928
fpC=bf85b8ec	134513931
fpC=bf85b8f0	       6
fpC=bf85b8f4	       7
fpC=bf85b8f8	       0
fpC=bf85b8fc	3076630784
fpC=bf85b900	3078367416
fpC=bf85b904	       6
fpC=bf85b908	       7
fpC=bf85b90c	       8
fpC=bf85b910	       0
fpC=bf85b914	       0
FLIP FLOP

fpC=bf85b918	3213211976
fpC=bf85b91c	134513860
fpC=bf85b920	       3
fpC=bf85b924	       4
fpC=bf85b928	       0
fpC=bf85b92c	3076630784
fpC=bf85b930	3213212024
fpC=bf85b934	       3
fpC=bf85b938	       4
fpC=bf85b93c	       5
fpC=bf85b940	       0
fpC=bf85b944	       0
FLIP FLOP

fpC=bf85b948	3213212024
fpC=bf85b94c	134513789
fpC=bf85b950	       1
fpC=bf85b954	       2
fpC=bf85b958	3213212188
fpC=bf85b95c	3076842021
fpC=bf85b960	3078533744
fpC=bf85b964	       1
fpC=bf85b968	       2
fpC=bf85b96c	       3
fpC=bf85b970	134514096
fpC=bf85b974	       0
FLIP FLOP

exit C
exit B
exit A
exit main
